<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación 1</title>
    <style>
        #caja1 {
            width: 100px;
            height: 100px;
            margin: 50px;
            color: white;
            font-size: 14pt;
            background-color: red;
            animation: animacion1 5s ease-in-out 0s infinite normal;
        }

        @keyframes animacion1 {
            0% {
                transform: translate(0,0);
            }            

            50% {
                transform: translate(300px, 0);
            }

            100% {
                transform: translate(0,0);
            }
        }

        #caja2 {
            width: 100px;
            height: 100px;
            margin: 50px;
            color: white;
            font-size: 14pt;
            background-color: blue;
            transform: skewY(30deg);
            animation: animacion2 5s linear 0s infinite normal;
        }

        @keyframes animacion2 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #caja3 {
            width: 100px;
            height: 100px;
            margin: 50px;
            color: white;
            font-size: 14pt;
            background-color: green;
            transform: translate(120px, 0px);
            animation: animacion3 2s linear 0s infinite normal;
        }

        @keyframes animacion3 {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(2, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div id="caja1">Hola</div>
    <div id="caja2">Hola</div>
    <div id="caja3">Hola</div>
</body>

</html>