<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición 1</title>
    <style>
        * {
            margin: 20px;
        }

        h1 {
            color: red;
            transition: color 2s ease-out 0s;
        }

        h1:hover {
            color: black;
        }

        #caja1 {
            width: 200px;
            height: 100px;
            background-color: cyan;
            transition: background-color 3s linear 0.1s;
        }

        #caja1:hover {
            background-color: blue;
        }

        #caja2 {
            width: 200px;
            height: 100px;
            background-color: coral;
            transition: width 1s ease-in 0.2s;
        }

        #caja2:hover {
            width: 300px;
        }

        #caja3 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            transition: 
            background-color 3s ease 0s, 
            width 3s ease 0s, 
            height 3s ease 0s;
        }

        #caja3:hover {
            background-color: red;
            width: 300px;
            height: 300px;
        }

    </style>
</head>

<body>
    <h1>Transiciones</h1>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
</body>
</html>