<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgreen;
        }
        h1 {
            background-color: yellowgreen;
            color: darkgreen;
            padding: 30px;
            text-align: center;
        }

        #zona {
            width: 60%; 
            padding-top: 33.75%;
            background-color: aqua;
            margin: 30px auto;
            position: relative;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Congo Salvaje</h1>
    <div id="zona">
        <iframe src="https://www.youtube.com/embed/5fzL9cbwaFg" frameborder="0"></iframe>
    </div>

</body>

</html>