<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación 1</title>
    <style>
        #caja1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 100px;
            background-color: red;
            animation: animacionCaja 3s linear 0.5s infinite alternate;
        }

        @keyframes animacionCaja {
            0% {
                background-color: red;
                top: 50px;
                left: 50px;
            }

            50% {
                background-color: blue;
                top: 50px;
                left: 300px;
            }

            100% {
                background-color: red;
                top: 50px;
                left: 50px;
            }
        }

    </style>
</head>

<body>
    <div id="caja1"></div>
</body>

</html>