<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos del Mundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: cornflowerblue;
        }
        h1 {
            background-color: royalblue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: black;
            text-align: center;
            margin: 15px 0px;
        }

        iframe {
            width: 400px;
            height: 300px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Museos del Mundo</h1>

    <h2>Museo de Louvre</h2>
    <iframe src="https://larepublica.pe" frameborder="0"></iframe>

    <h2>Museo de Arte de Lima</h2>
    <iframe src="https://mali.pe" frameborder="0"></iframe>

</body>

</html>